{
  "name": "devory",
  "version": "0.1.0",
  "description": "Devory — AI Dev Factory CLI, VS Code extension, and core utilities",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/github",
    "packages/vscode"
  ],
  "scripts": {
    "build:vscode": "npm run build --workspace packages/vscode",
    "package:vscode": "npm run package --workspace packages/vscode",
    "test": "tsx --test packages/core/src/parse.test.ts packages/core/src/license.test.ts packages/cli/src/registry.test.ts packages/cli/src/lib/factory-root.test.ts packages/cli/src/commands/run.test.ts packages/cli/src/commands/license.test.ts packages/github/src/test/branch-helpers.test.ts packages/github/src/test/pr-helpers.test.ts packages/github/src/test/action-helpers.test.ts packages/vscode/src/test/task-reader.test.ts packages/vscode/src/test/run-reader.test.ts packages/vscode/src/test/cli-bridge.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
